This is where you generate your party, Yo.

<ol>
    {% for player in party %}
    <li>
        <div>
            name = {{player.name}}
        </div>
        <div>
            class = {{player.class}}
        </div>
    </li>
    {% endfor %}
</ol>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #be0000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a59d9d4f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #580000;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
    <button class="dropbtn">Choose Class</button>
    <div class="dropdown-content">
        <!-- <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a> -->
        <!-- <ol>
            {% for hero_class in classes %}
            <li>
                <div>
                    <a href="#">hero_class</a>
                </div>
            </li>
            {% endfor %}
        </ol>
    </div>
</div>
</body>
</html> -->